{
  "name": "ASCENT",
  "short_name": "ASCENT",
  "description": "Protocole d'ascension personnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
